<?php
/**
* Orchestra Settings
*
* Used for filing on the OrchestraMVC website.
*
* Licensed under the MIT license.
*
* @category   Orchestra
* @copyright  Copyright (c) 2010, Christopher Hein
* @license    http://orchestramvc.chrishe.in/license
* @version    Release: 0.0.1:beta
* @link       http://orchestramvc.chrishe.in/
*
*/

$instrument = array(
	'title' 				=> 'linkify-addon',
	'teaser'				=> 'Auto linkify strings',
	'description'		=> 'Add Links to Twitter and URL links to strings in your Orchestra MVC Apps.'
	'category'			=> 'links',
	'copyright'			=> 'Christopher Hein',
	'license'				=> 'MIT',
	'version'				=> '0.0.1',
	'link'					=> 'http://orchestramvc.chrishe.in/instruments/linkify-addon',
	'author'				=> 'Christopher Hein',
	'author-link'		=> 'http://chrishe.in',
	'author-email'	=> 'me@chrishe.in'
	'files'					=> array(
												'README',
												'install',
												'linkify-addon.php',
												'settings.instrument',
												'./docs/linkify-addon.html',
												'./files/linkify.php',
												'./images/',
											)
);